[gd_scene load_steps=12 format=3 uid="uid://drpbxmnfxylel"]

[ext_resource type="PackedScene" uid="uid://bmru4df6ale3c" path="res://assets/meshes/environments/cloud.glb" id="1_rfc7w"]
[ext_resource type="PackedScene" uid="uid://cx63gfbyst8eq" path="res://assets/meshes/environments/cloud2.glb" id="2_1xm3q"]
[ext_resource type="PackedScene" uid="uid://cpnxjv5h8rq1" path="res://assets/meshes/car.glb" id="3_ggja7"]
[ext_resource type="PackedScene" uid="uid://bp4adj8qc2fow" path="res://assets/meshes/environments/road.glb" id="4_5fs3g"]
[ext_resource type="PackedScene" uid="uid://eyseqnkqt4ha" path="res://assets/meshes/environments/island.glb" id="5_1xm3q"]
[ext_resource type="PackedScene" uid="uid://ynllwhwvflbf" path="res://scenes/environment/birds.tscn" id="6_ggja7"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_oftd3"]
sky_top_color = Color(0.639216, 0.470588, 0.74902, 1)
sky_horizon_color = Color(0.996078, 0.615686, 0.752941, 1)
sky_curve = 0.261166
ground_bottom_color = Color(1, 1, 1, 1)
ground_horizon_color = Color(0.996078, 0.615686, 0.752941, 1)
ground_curve = 0.242514
sun_curve = 0.00125598

[sub_resource type="Sky" id="Sky_28rqt"]
sky_material = SubResource("ProceduralSkyMaterial_oftd3")

[sub_resource type="Environment" id="Environment_ao6v7"]
background_mode = 2
sky = SubResource("Sky_28rqt")
ambient_light_color = Color(0.875892, 0.638248, 0.788936, 1)
reflected_light_source = 2
tonemap_mode = 2
glow_enabled = true
glow_intensity = 1.25
glow_bloom = 0.1
glow_hdr_threshold = 0.93
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="SphereMesh" id="SphereMesh_cw1k8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cg5j4"]
diffuse_mode = 3
specular_mode = 2
albedo_color = Color(0.796936, 0.377167, 0.133551, 1)
emission_enabled = true
emission = Color(0.656989, 0.338815, 0.413919, 1)

[node name="ArtTests" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.711514, -0.129409, -0.690653, -0.0669867, -0.965926, 0.249998, -0.699472, 0.224141, 0.678601, 0, 0, 0)
light_color = Color(0.917647, 0.423529, 0.298039, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ao6v7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="cloud" parent="." instance=ExtResource("1_rfc7w")]
transform = Transform3D(5.8444, 0, 0, 0, 5.8444, 0, 0, 0, 5.8444, -9.95428, 0, -70.5203)

[node name="cloud22" parent="." instance=ExtResource("2_1xm3q")]
transform = Transform3D(-4.71185, 0, 11.0741, 0, 15.6212, 0, -11.0741, 0, -4.71185, -134.789, 0.285904, 87.7558)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(211.55, 0, 0, 0, 211.55, 0, 0, 0, 211.55, -96.9782, 49.9721, -171.317)
mesh = SubResource("SphereMesh_cw1k8")
surface_material_override/0 = SubResource("StandardMaterial3D_cg5j4")

[node name="car" parent="." instance=ExtResource("3_ggja7")]
transform = Transform3D(-0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, -0.965926, 81.0259, 4.19729, 35.5189)
metadata/_edit_group_ = true

[node name="Camera3D" type="Camera3D" parent="car"]
transform = Transform3D(-2.98023e-08, 0, -1, 0, 1, 0, 1, 0, -2.98023e-08, -18, 6.8, 1.7)

[node name="road" parent="." instance=ExtResource("4_5fs3g")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 73.173, -14.0467, 41.5534)

[node name="road2" parent="." instance=ExtResource("4_5fs3g")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 15.5265, -14.0467, 26.1658)

[node name="road3" parent="." instance=ExtResource("4_5fs3g")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -42.3964, -14.0467, 10.6784)

[node name="road4" parent="." instance=ExtResource("4_5fs3g")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, -100.666, -14.0467, -4.69348)

[node name="LightmapGI" type="LightmapGI" parent="."]

[node name="island" parent="." instance=ExtResource("5_1xm3q")]
transform = Transform3D(-1.24451, 0, 1.24451, 0, 1.76, 0, -1.24451, 0, -1.24451, -66.3769, 0, 137.717)

[node name="Birds" parent="." instance=ExtResource("6_ggja7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 35, 56)
bird_count = 20

[node name="Path3D" parent="Birds" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29, 0, 0)

[node name="PathFollow3D" parent="Birds/Path3D" index="0"]
transform = Transform3D(0.335873, 0.0890062, -0.93769, 7.45057e-09, 0.995521, 0.0944959, 0.941906, -0.0317387, 0.33437, 23.2, -6.6, -7.6)

[editable path="Birds"]
