[gd_scene load_steps=5 format=3 uid="uid://dfgyet2b0uept"]

[ext_resource type="Script" uid="uid://dgylkprhdgow8" path="res://scenes/obstacles/explosive_barrel.gd" id="1_6c56j"]

[sub_resource type="CylinderMesh" id="CylinderMesh_5cq6a"]
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6c56j"]
vertex_color_use_as_albedo = true
albedo_color = Color(0.505882, 0, 0, 1)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_mr7jy"]
height = 1.5

[node name="ExplosiveBarrel" type="RigidBody3D"]
collision_layer = 4
continuous_cd = true
script = ExtResource("1_6c56j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CylinderMesh_5cq6a")
surface_material_override/0 = SubResource("StandardMaterial3D_6c56j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CylinderShape3D_mr7jy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
