[gd_scene load_steps=4 format=3 uid="uid://dfkbo2qg82rgl"]

[ext_resource type="Theme" uid="uid://bdssu6ufbrowi" path="res://assets/themes/menu_theme.tres" id="1_8gy84"]
[ext_resource type="PackedScene" uid="uid://cw8nlt4ul3mme" path="res://menus/menu_template.tscn" id="1_ij7vn"]
[ext_resource type="Script" uid="uid://bqpnfqmvccvrb" path="res://menus/main_menu.gd" id="1_yjgyn"]

[node name="MainMenu" instance=ExtResource("1_ij7vn")]
script = ExtResource("1_yjgyn")

[node name="ButtonContainer" type="VBoxContainer" parent="Background" index="1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.354
anchor_top = 0.267
anchor_right = 0.646
anchor_bottom = 0.702
offset_left = 0.320007
offset_top = -0.360016
offset_right = -0.320068
offset_bottom = -0.160034
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8gy84")
theme_override_constants/separation = 20
alignment = 1

[node name="NewGameButton" type="Button" parent="Background/ButtonContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_8gy84")
text = "New game"

[node name="OptionsButton" type="Button" parent="Background/ButtonContainer" index="1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_8gy84")
text = "Options"

[node name="CreditsButton" type="Button" parent="Background/ButtonContainer" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_8gy84")
text = "Credits
"

[node name="ExitButton" type="Button" parent="Background/ButtonContainer" index="3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme = ExtResource("1_8gy84")
text = "Exit"
