[gd_scene load_steps=8 format=3 uid="uid://c5i6ye1qefd5g"]

[ext_resource type="PackedScene" uid="uid://cw8nlt4ul3mme" path="res://menus/menu_template.tscn" id="1_f3kf3"]
[ext_resource type="Theme" uid="uid://bdssu6ufbrowi" path="res://assets/themes/menu_theme.tres" id="2_5d225"]
[ext_resource type="Script" uid="uid://f8vy26mwqh0" path="res://menus/options/sound/master_container.gd" id="3_6vllk"]
[ext_resource type="Script" uid="uid://b30angesdb007" path="res://menus/credits/main_menu_button.gd" id="4_5caqb"]
[ext_resource type="Script" uid="uid://lwmg4kpie4c2" path="res://menus/options/sound/music_container.gd" id="5_bvjbg"]
[ext_resource type="Script" uid="uid://qmjq6q4hhnqt" path="res://menus/options/screen/screen_mode_button.gd" id="6_6vllk"]
[ext_resource type="Script" uid="uid://dy6xo2bk75t6s" path="res://menus/options/sound/sfx_container.gd" id="6_i4awm"]

[node name="OptionScene" instance=ExtResource("1_f3kf3")]

[node name="OptionsContainer" type="VBoxContainer" parent="Background" index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -512.0
offset_top = -284.0
offset_right = 512.0
offset_bottom = 291.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Sound" type="Control" parent="Background/OptionsContainer" index="0"]
layout_mode = 2

[node name="MasterContainer" type="Control" parent="Background/OptionsContainer/Sound" index="0"]
layout_mode = 2
anchors_preset = 0
offset_top = 50.0
offset_right = 1024.0
offset_bottom = 50.0
script = ExtResource("3_6vllk")

[node name="MasterSlider" type="HSlider" parent="Background/OptionsContainer/Sound/MasterContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 544.0
offset_top = -231.0
offset_right = 896.0
offset_bottom = -215.0
theme = ExtResource("2_5d225")
max_value = 1.0
step = 0.05
value = 0.5

[node name="MasterLabel" type="Label" parent="Background/OptionsContainer/Sound/MasterContainer" index="1"]
layout_mode = 0
offset_left = 272.0
offset_top = -255.0
offset_right = 394.0
offset_bottom = -206.0
text = "Master"

[node name="MusicContainer" type="Control" parent="Background/OptionsContainer/Sound" index="1"]
layout_mode = 2
anchors_preset = 0
offset_top = 100.0
offset_right = 1024.0
offset_bottom = 100.0
script = ExtResource("5_bvjbg")

[node name="MusicSlider" type="HSlider" parent="Background/OptionsContainer/Sound/MusicContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 544.0
offset_top = -231.0
offset_right = 896.0
offset_bottom = -215.0
theme = ExtResource("2_5d225")
max_value = 1.0
step = 0.05
value = 0.5

[node name="MusicLabel" type="Label" parent="Background/OptionsContainer/Sound/MusicContainer" index="1"]
layout_mode = 0
offset_left = 272.0
offset_top = -255.0
offset_right = 394.0
offset_bottom = -206.0
text = "Music"

[node name="SFXContainer" type="Control" parent="Background/OptionsContainer/Sound" index="2"]
layout_mode = 2
anchors_preset = 0
offset_top = 150.0
offset_right = 1024.0
offset_bottom = 150.0
script = ExtResource("6_i4awm")

[node name="SFXSlider" type="HSlider" parent="Background/OptionsContainer/Sound/SFXContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 544.0
offset_top = -231.0
offset_right = 896.0
offset_bottom = -215.0
theme = ExtResource("2_5d225")
max_value = 1.0
step = 0.05
value = 0.5

[node name="SFXLabel" type="Label" parent="Background/OptionsContainer/Sound/SFXContainer" index="1"]
layout_mode = 0
offset_left = 272.0
offset_top = -255.0
offset_right = 394.0
offset_bottom = -206.0
text = "SFX"

[node name="Screen" type="Control" parent="Background/OptionsContainer" index="1"]
layout_mode = 2

[node name="ScreenModeContainer" type="Control" parent="Background/OptionsContainer/Screen" index="0"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScreenModeButton" type="OptionButton" parent="Background/OptionsContainer/Screen/ScreenModeContainer" index="0"]
layout_mode = 0
offset_left = 581.0
offset_top = -88.0
offset_right = 857.0
offset_bottom = -31.0
selected = 0
item_count = 2
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
script = ExtResource("6_6vllk")

[node name="ScreenSizeLabel" type="Label" parent="Background/OptionsContainer/Screen/ScreenModeContainer" index="1"]
layout_mode = 0
offset_left = 270.0
offset_top = -88.0
offset_right = 538.0
offset_bottom = -39.0
text = "Screen mode"

[node name="BackButton" type="Button" parent="Background" index="3"]
offset_left = 1576.0
offset_top = 968.0
offset_right = 1804.0
offset_bottom = 1025.0
text = "Main menu"
script = ExtResource("4_5caqb")
